<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        /* css - Cascading Stylesheet */
        /* 8 Eto pang ID */
        /* #txtUsername {
            color:red;
            font-size: largte;
        } */

        /* eto pang class */
        .readText {
            color: green;
            font-size: large;
            background-color: #bebebe;
        }

        #buttonLogin {
            color: red;
        }
        #buttonLogin:hover {
            cursor: pointer;
            background-color: #bebebe;
            font-size: large;
        }

        /* Eto pang lahat ng element <input>*/
        /* input {
            margin: 1rem;
        }*/
    </style>
    
</head>

<body>
    <div style="text-align: center;">
        <h1>Login</h1>
        <input type="text" placeholder="Username">
        <input type="text" placeholder="Password">
        <div style="margin-top: 1rem;">
            <button id="buttonLogin" onclick ="alert('You will be loged in a second')">Login</button>
        </div>
    </div>
</body>

<script>
    //Javasript
    alert("Your leaving this page?")
    //Declaring variable
    //lert / var
    let btnLogin = document.querySelector("#buttonLogin");
    btnLogin.onclick = function(){
        alert('Logging in...')
    }
</script>

</html>